# Bedrock.Template.Api

./: .gitignore  Bedrock.Template.Api.sln  NuGet.config  README.md
Bedrock.Template.Api/: Bedrock.Template.Api.csproj  Program.cs  SetUserMiddleware.cs  Startup.cs  appsettings.json  bedrockconfig.Development.json  bedrockconfig.Local.json  bedrockconfig.Stage.json  bedrockconfig.Test.json  nlog.Development.config  nlog.Local.config  nlog.Production.config  nlog.Test.config
Bedrock.Template.Api.Core/: Bedrock.Template.Api.Core.csproj
Bedrock.Template.Api.Core/Constant/: StoredProcedure.cs  Uri.cs
Bedrock.Template.Api.Core/Enumeration/StringHelper/: StringApplicationTemplate.cs  StringCacheKeyTemplate.cs  StringErrorTemplate.cs  StringExceptionTemplate.cs  StringWarningTemplate.cs
Bedrock.Template.Api.Core/Utility/: StringHelperTemplate.cs
Bedrock.Template.Api.Database/: Bedrock.Template.Api.Database.Local.publish.xml  Bedrock.Template.Api.Database.sqlproj  SqlSchemaCompare.scmp
Bedrock.Template.Api.Database/Post-Deployment Scripts/: Script.PostDeployment.sql  dbo_Initialize_RockType.sql
Bedrock.Template.Api.Database/dbo/Stored Procedures/: proc_SearchRocks.sql
Bedrock.Template.Api.Database/dbo/Tables/: Log.sql  Rock.sql  RockType.sql  User.sql
Bedrock.Template.Api.Domain/: Bedrock.Template.Api.Domain.csproj  DomainConstants.cs  ServiceBaseDomain.cs  TemplateContext.cs
Bedrock.Template.Api.Domain/Entity/: Log.cs  Rock.cs  RockType.cs  User.cs
Bedrock.Template.Api.Domain/Entity/Model/: Log.cs  Rock.cs  RockType.cs  User.cs
Bedrock.Template.Api.Domain/Entity/Procedure/: Rock.cs
Bedrock.Template.Api.Domain/Entity/Search/: RockSearch.cs
Bedrock.Template.Api.Domain/Event/: DomainEventHandlerBase.cs
Bedrock.Template.Api.Domain/Event/Rock/: RockAddedEvent.cs  RockAddedHandler.cs
Bedrock.Template.Api.Domain/Service/: DomainService.cs  LogService.cs  LookupService.cs  RockService.cs  UserService.cs
Bedrock.Template.Api.Domain/Service/Interface/: IDomainService.cs  ILogService.cs  ILookupService.cs  IRockService.cs  IUserService.cs
Bedrock.Template.Api.Domain/Validation/: ValidationUtility.cs
Bedrock.Template.Api.Domain/Validation/Configurator/: RockValidationConfigurator.cs  ValidationConfiguratorBase.cs
Bedrock.Template.Api.Domain/Validation/Service/: RockValidationService.cs  ServiceBaseDomainValidation.cs
Bedrock.Template.Api.Domain/Validation/Service/Interface/: IRockValidationService.cs
Bedrock.Template.Api.Infrastructure/: AutoBootstrapper.cs  Bedrock.Template.Api.Infrastructure.csproj
Bedrock.Template.Api.Infrastructure/Ioc/AutoFac/: AutofacExtensions.cs  AutofacFactory.cs
Bedrock.Template.Api.Infrastructure/Mapping/AutoMapper/Profile/Application/: LogProfile.cs
Bedrock.Template.Api.Infrastructure/Mapping/AutoMapper/Profile/Lookup/: PolicyTypeProfile.cs
Bedrock.Template.Api.Infrastructure/Mapping/AutoMapper/Profile/RockManagement/: AddUpdateRockProfile.cs  GetRockProfile.cs  RockProcedureProfile.cs  SearchRockProfile.cs
Bedrock.Template.Api.Infrastructure/Repository/: TemplateContext.cs
Bedrock.Template.Api.Infrastructure/Repository/Mapping/Template/: LogMap.cs  RockMap.cs  RockTypeMap.cs  UserMap.cs
Bedrock.Template.Api.Service/: ApplicationService.cs  Bedrock.Template.Api.Service.csproj  LookupApplicationService.cs  RockManagementApplicationService.cs  ServiceBaseApplication.cs
Bedrock.Template.Api.Service/Contract/Application/: LogContract.cs
Bedrock.Template.Api.Service/Contract/Lookup/: RockTypeContract.cs
Bedrock.Template.Api.Service/Contract/RockManagement/: AddUpdateRockContract.cs  GetRockContract.cs  RockProcedureContract.cs  RockSearchContract.cs
Bedrock.Template.Api.Service/Interface/: IApplicationService.cs  ILookupApplicationService.cs  IRockManagementApplicationService.cs
Bedrock.Template.Api.Service/Security/: ClaimCollector.cs  ClaimCollectorFactory.cs
Bedrock.Template.Api.Test/: Bedrock.Template.Api.Test.csproj
Bedrock.Template.Api/Properties/: launchSettings.json
Bedrock.Template.Api/V1.0/Controllers/: ApplicationController.cs  LookupController.cs  RockManagementController.cs
