<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Shared.Data.Repository" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Domain.Implementation" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Entity.Implementation" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Serialization" Version="1.0.1" />
    <PackageReference Include="Bedrock.Shared.Service.Implementation" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bedrock.Template.Api.Core\Bedrock.Template.Api.Core.csproj" />
  </ItemGroup>

</Project>
